# api-catalog

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/lstecnologia/: ApiCatalogApplication.java
src/main/java/br/com/lstecnologia/adapter/: GlobalExceptionHandler.java
src/main/java/br/com/lstecnologia/adapter/controller/: CreateProductController.java  GlobalExceptionHandler.java  ListProductsController.java
src/main/java/br/com/lstecnologia/adapter/mapper/: ProductAdapterMapper.java
src/main/java/br/com/lstecnologia/adapter/repository/: ProductRepository.java
src/main/java/br/com/lstecnologia/adapters/: GlobalExceptionHandler.java
src/main/java/br/com/lstecnologia/adapters/controller/: CreateProductController.java  ListProductsController.java
src/main/java/br/com/lstecnologia/adapters/repository/: ProductRepository.java
src/main/java/br/com/lstecnologia/application/controller/: CreateProductController.java
src/main/java/br/com/lstecnologia/application/exception/: GlobalExceptionHandler.java
src/main/java/br/com/lstecnologia/application/gateway/: ProductGateway.java
src/main/java/br/com/lstecnologia/application/mapper/: ProductEntityMapper.java  ProductResponseDtoMapper.java
src/main/java/br/com/lstecnologia/application/service/: CreateProductService.java
src/main/java/br/com/lstecnologia/application/useCase/: CreateProductUseCase.java  ListProductsUseCase.java
src/main/java/br/com/lstecnologia/core/domain/: ProductDomain.java
src/main/java/br/com/lstecnologia/core/exception/: ExistsProductByNameException.java
src/main/java/br/com/lstecnologia/core/mapper/: ProductMapper.java
src/main/java/br/com/lstecnologia/core/repository/: CreateProductRepository.java  ExistsByNameProductRepository.java
src/main/java/br/com/lstecnologia/core/usecase/: CreateProductUseCase.java
src/main/java/br/com/lstecnologia/domain/entity/: CatalogEntity.java  GenericEntity.java  ProductEntity.java
src/main/java/br/com/lstecnologia/domain/model/: CatalogModel.java  GenericModel.java  ProductModel.java
src/main/java/br/com/lstecnologia/domain/service/: CreateProductService.java  ListProductsService.java
src/main/java/br/com/lstecnologia/entities/model/: CatalogModel.java  GenericModel.java  ProductModel.java
src/main/java/br/com/lstecnologia/framework/config/: GatewayConfiguration.java  MapperConfiguration.java  ObjectMapperConfig.java  RepositoryConfiguration.java  ServiceConfiguration.java  UseCaseConfiguration.java
src/main/java/br/com/lstecnologia/framework/exception/: ObjectNotFoundException.java
src/main/java/br/com/lstecnologia/framework/gateway/: ProductGatewayImpl.java
src/main/java/br/com/lstecnologia/framework/mapper/: ProductEntityMapper.java
src/main/java/br/com/lstecnologia/framework/persistence/: JpaProductRepository.java  ProductRepository.java
src/main/java/br/com/lstecnologia/frameworks/config/: ObjectMapperConfig.java  RepositoryConfiguration.java  ServiceConfiguration.java
src/main/java/br/com/lstecnologia/frameworks/persistence/: JpaProductRepository.java
src/main/java/br/com/lstecnologia/infrastructure/config/: ObjectMapperConfig.java
src/main/java/br/com/lstecnologia/infrastructure/entity/: CatalogEntity.java  ProductEntity.java
src/main/java/br/com/lstecnologia/infrastructure/repository/: JpaProductRepository.java
src/main/java/br/com/lstecnologia/useCase/mapper/: ProductModelMapper.java  ProductResponseDtoMapper.java
src/main/java/br/com/lstecnologia/useCase/service/: CreateProductService.java  ListProductsService.java
src/main/java/br/com/lstecnologia/useCases/mapper/: ProductEntityMapper.java  ProductResponseDtoMapper.java
src/main/java/br/com/lstecnologia/useCases/service/: CreateProductService.java  ListProductsService.java
src/main/resources/: application.yml
src/test/java/br/com/lstecnologia/: ApiCatalogApplicationTests.java
src/test/java/br/com/lstecnologia/adapter/: GlobalExceptionHandlerTest.java
src/test/java/br/com/lstecnologia/adapter/controller/: CreateProductControllerTest.java  GlobalExceptionHandlerTest.java  ListProductsControllerTest.java
src/test/java/br/com/lstecnologia/adapter/repository/: ProductRepositoryImplTest.java
src/test/java/br/com/lstecnologia/adapters/: GlobalExceptionHandlerTest.java
src/test/java/br/com/lstecnologia/adapters/controller/: CreateProductControllerTest.java  ListProductsControllerTest.java
src/test/java/br/com/lstecnologia/adapters/repository/: ProductRepositoryImplTest.java
(+72 files in other folders)
